# kefu

./: LICENSE  README.md  pom.xml  ukefu.sql
src/main/java/com/ukefu/: Application.java
src/main/java/com/ukefu/config/web/: UKWebAppConfigurer.java
src/main/java/com/ukefu/core/: UKDataContext.java
src/main/java/com/ukefu/service/acd/: ServiceQuene.java
src/main/java/com/ukefu/service/cache/: CacheBean.java  CacheHelper.java  CacheInstance.java
src/main/java/com/ukefu/service/cache/hazelcast/: HazlcastCacheHelper.java  HazlcastDistributedCache.java
src/main/java/com/ukefu/service/impl/: AgentUserService.java  HazelcastService.java
src/main/java/com/ukefu/service/quene/: AgentStatusOrgiFilter.java  AgentUserOrgiFilter.java
src/main/java/com/ukefu/service/repository/: AgentStatusRepository.java  AgentUserRepository.java  ChatMessageRepository.java  ConsultInviteRepository.java  OnlineUserHisRepository.java  OnlineUserRepository.java  RoleRepository.java  SNSAccountRepository.java  SkillRepository.java  UserRepository.java
src/main/java/com/ukefu/util/: Base62.java  BrowserClient.java  IPTools.java  MD5.java  Menu.java  OnlineUserUtils.java  UKTools.java
src/main/java/com/ukefu/util/client/: NettyClients.java  NettyIMClient.java
src/main/java/com/ukefu/util/router/: AgentUserRouter.java  MessageRouter.java  Router.java  RouterHelper.java
src/main/java/com/ukefu/util/server/: ServerRunner.java
src/main/java/com/ukefu/util/server/handler/: AgentEventHandler.java  IMEventHandler.java
src/main/java/com/ukefu/util/server/message/: AgentServiceMessage.java  AgentStatusMessage.java  ChatMessage.java  ChatObject.java  Message.java  NewRequestMessage.java
src/main/java/com/ukefu/web/handler/: ApplicationController.java  Handler.java  LoginController.java
src/main/java/com/ukefu/web/handler/admin/: AdminController.java
src/main/java/com/ukefu/web/handler/admin/role/: RoleController.java
src/main/java/com/ukefu/web/handler/admin/skill/: AgentSkillController.java
src/main/java/com/ukefu/web/handler/admin/users/: UsersController.java
src/main/java/com/ukefu/web/handler/admin/webim/: WebIMController.java
src/main/java/com/ukefu/web/handler/apps/: AppsController.java
src/main/java/com/ukefu/web/handler/apps/agent/: AgentController.java
src/main/java/com/ukefu/web/handler/apps/im/: IMController.java
src/main/java/com/ukefu/web/handler/resouce/: ImageController.java
src/main/java/com/ukefu/web/interceptor/: UserInterceptorHandler.java
src/main/java/com/ukefu/web/model/: AgentReport.java  AgentService.java  AgentStatus.java  AgentUser.java  CousultInvite.java  MessageDataBean.java  MessageInContent.java  MessageOutContent.java  OnlineUser.java  OnlineUserHis.java  Role.java  SNSAccount.java  Skill.java  User.java  UserRepository.java
src/main/resources/: application.properties  index.html
src/main/resources/config/: hazelcast.xml
src/main/resources/static/css/: layui.css  login.css  ukefu.css
src/main/resources/static/im/css/: R3.css
src/main/resources/static/im/js/: qiyu.js
src/main/resources/static/js/: UCKeFu_IM.v1.js  ukefu.js
src/main/resources/static/ukfont/: iconfont.eot
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: content.html  index.html
src/main/resources/templates/admin/include/: tpl.html
src/main/resources/templates/admin/role/: index.html
src/main/resources/templates/admin/skill/: add.html  edit.html
src/main/resources/templates/admin/user/: add.html  edit.html  index.html
src/main/resources/templates/admin/webim/: index.html
src/main/resources/templates/apps/: content.html  index.html
src/main/resources/templates/apps/agent/: agentusers.html  index.html  mainagentuser.html
src/main/resources/templates/apps/im/: index.html  point.html
src/main/resources/templates/apps/include/: left.html  tpl.html
